@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            margin-top: 19px
            width: 310px
        .row
            margin: 0 1%
    .car
        &_descr_v
            display: none
    .footer
        &_mobile
            display: flex
            flex-direction: column
        &_img
            margin-bottom: 10px
        &_links
            width: 100%
        &_links_sub
            justify-content: center
            flex-wrap: wrap
            a
                margin: 0 10px


@media (max-width: 991px)
    .menu
        &_item
            padding-right: 9px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            margin-top: 21px
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0    
        &_descr
            margin-top: 20px
            width: 300px
    .car
        &_img
            width: 100%
    .footer
        &_wrapper > div 
            width: 25%
            &:nth-child(2)
                width: 50%
        &_links_sub
            a
                margin: 0 5px

                


@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #ffffff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden   
        display: none
    .xs-visible
        display: block
    .subheader   
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            margin: 0 auto
            width: 200px
            height: 40px
            margin-top: 10px

    .promo
        &_header
            line-height: 45px
        &_subheader
            font-size: 30px
    .footer
        &_wrapper > div 
            width: 20%
            &:nth-child(2)
                width: 60%
        &_social
            width: 100%
            display: flex
            flex-wrap: wrap
            padding: 0 18%
        &_social_item
            margin: 5% 

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        top: 30px
        height: 60px  
        &_logo
            margin-top: 17px
        &_official
            display: none
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
            &:hover
                background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            margin-top: 33px
            padding: 0 10px
            font-size: 20px
            line-height: 30px
        &_btn
            margin-top: 72px
            width: 210px
            height: 50px
            &:hover
                background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    
    .mobile
        padding: 25px 0 43px 0
        &_item
            width: 280px
            height: 250px
        &_item_subtitle
            font-size: 20px

    .car
        padding: 25px 0 33px 0
        min-height: 390px
        background: #000
        &_img
            margin-top: 35px
        &_title
            display: none
        &_podl
            display: none
        &_subtitle
            display: none
        &_descr
            margin-top: 23px
            color: #fff
            font-size: 17px
            font-weight: 300
            line-height: 24px
    
    .require
        padding-top: 23px
    
    .footer
        &_divider
            width: 250px
        &_mobile
            margin-top: 19px
            flex-direction: row
            justify-content: center
        &_img
            margin: 0 3px
        &_social
            margin-top: 16px
            width: 100%
            display: flex
            justify-content: center
        &_social_item
            margin: 0 4px 

        &_wrapper
            display: flex
            flex-wrap: wrap
            div
                width: 100%
                &:nth-child(2)
                    width: 100%
                    order: -1
        &_links_main
            a
                font-size: 13px
        &_links_sub
            justify-content: space-between




        

    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px

